*** AREA CALCULATOR USING MENU ***

def sq():
    s=int(input("Enter side: "))
    print("Area : ",s*s)
def cir(r):
    print("Area : ",r*r*3.14)
def rect(a,b):
    print("Area : ",a*b)
while(True):
    print("1.SQUARE")
    print("2.CIRCLE")
    print("3.RECTANGLE")
    print("4.EXIT")
    ch=int(input("Enter ur choice: "))
    if ch==1:
        sq()
    elif ch==2:
        cir(20)
    elif ch==3:
        rect(10,20)
    else:
        break



~ Output:  1.SQUARE
           2.CIRCLE
           3.RECTANGLE
           4.EXIT
           Enter ur choice: 2     
           Area :  1256.0
           1.SQUARE
           2.CIRCLE
           3.RECTANGLE
           4.EXIT
           Enter ur choice: 4
