*** INDIA SCORE OVER WISE BAR GRAPH ***

import matplotlib.pyplot as pyplot
import numpy as np
overs=np.arange(1,11)
scores=[9,2,4,7,8,13,6,7,3,5]
plt.bar(overs,scores)
plt.title("INDIA SCORE OVER WISE")
plt.xlabel("OVERS FROM 1 TO 10")
plt.ylabel("RUNS BASED ON OVERS")
plt.cticks(overs)
plt.grid(axis='y',linestyle="--")
plt.show()



~ Output:                   

RUNS
 14 |
 13 |                         █
 12 |                         █
 11 |                         █
 10 |                         █
  9 | █                       █
  8 | █                 █     █
  7 | █           █     █     █     █
  6 | █           █     █     █ █   █
  5 | █           █     █     █ █   █     █
  4 | █     █     █     █     █ █   █     █
  3 | █     █     █     █     █ █   █ █   █
  2 | █ █   █     █     █     █ █   █ █   █
  1 | █ █   █     █     █     █ █   █ █   █
    ------------------------------------------------
      1  2  3  4  5  6  7  8  9  10

              OVERS FROM 1 TO 10
